<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food</title>
    <link rel="stylesheet" href="css/pages/home.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>

    </header>

    <main></main>

    <footer class="footer">
        <h2 class="footer_title">OhMyFood</h2>
        <nav class="footer_title_nav">
            <ul class="footer_title_nav_ul">
                <a href="#">
                    <li><i class="fas fa-utensils"></i> Proposer un restaurant</li>
                </a>
                <a href="#">
                    <li><i class="fas fa-hands-helping"></i> Devenir partenaire</li>
                </a>
                <a href="#">
                    <li>Mention légales</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>

            </ul>
        </nav>
    </footer>

</body>

</html>